spring.application.name=backpushupapp
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/antiguedades
spring.datasource.username=root
spring.datasource.password=h3llb4t1234


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configuración del servidor
server.port=8080